{
  "name": "furazy",
  "version": "0.0.9",
  "description": "A module for searching FURRY pictures",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "furry",
    "api",
    "e621",
    "e926",
    "myreadingmanga",
    "furaffinity",
    "chinese"
  ],
  "author": "Meeken",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
